import 'package:flutter/material.dart';
import 'package:stacked_services/stacked_services.dart';

class TranslationService {
  final context = StackedService.navigatorKey!.currentContext!;

  static const _localizedValues = <String, Map<String, String>>{
    'en': {
      "email_aleady_exists": "Email already exists",
      "username_aleady_exists": "User Name already exists",
      "network_error": "Server error",
      "sign_up": "Sign up",
      "username": "User Name",
      "required_field": "This Field is required",
      "email": "Email",
      "email_not_valid": "email is not valid",
      "password": "password",
      "short_password": "password is too short",
      "create_account": "create account",
      "or_sign_in": "OR SIGN IN",
      "login": "Login",
      "or_sign_up": "OR SIGN UP",
      "complete_profile": "Fill Your Profile",
      "full_name": "Full Name",
      "address": "Address",
      "phone_number": "Phone numbers",
      "resume": "Continue",
      "skip": "Skip",
      "welcome": "Welcome",
      "search": "Search",
      "sold": "sold",
      "description": "Description",
      "quantity": "Quantity",
      "total_price": "Total Price",
      "add_to_cart": "Add to cart",
      "products_collection": "Products Collection",
      "select_variation": "Select a variation",
      "unselected_variation_message":
          "Please select a purchasable variation for {notSelectedVariableProducts} before adding this grouped product to the cart",
      "confirm": "Confirm",
      "select_variation_display_price": "select a variation to display price",
      "orders": "Orders",
      "processing": "processing",
      "completed": "Completed",
      "no_orders": "You don't have any orders yet",
      "order": "order",
      "order_status": "Order Status",
      "order_items": "Order Items",
      "leave_review": "Leave a Review",
      "total": "total",
      "order_number": "Order Number",
      "order_date": "Order Date",
      "wish_slist": "Wish List",
      "reviews": "reviews",
      "order_opinion": "How is your order?",
      "review_message": "Please give your rating & also your review...",
      "your_feedback": "Your feedback",
      "cancel": "cancel",
      "submit": "Submit",
      "no_results":
          "Sorry, the keyword you entered cannot be found, please check again or search with another keyword",
      "clear": "Clear",
      "filters": "Filters",
      "category": "Category",
      "sort_by": "Sort by",
      "apply_filters": "Apply Filters",
      "pricing": "Pricing",
      "popular": "Popular",
      "most_recent": "Most Recent",
      "rating": "rating",
      "profile": "Profile",
      "edit_profile": "Edit Profile",
      "refund_policy": "Refund Policy",
      "contact_us": "Contact us",
      "dark_mode": "Dark Mode",
      "logout": "Logout",
      "sign_in_for_details": "You need to sign in to show these details",
      "shipping_address": "Shipping Address",
      "checkout": "Checkout",
      "address_required_message":
          "You have to write your address to continue with payment",
      "no_address": "No Address Has Been Entered",
      "shipping_method_required_message":
          "You have select shipping method to continue with payment",
      "shipping_methods": "Shipping Methods",
      "choose_shipping_method": "Choose Shipping Method",
      "amount": "Amount",
      "continue_payment": "Continue to Payment",
      "missing_address_method":
          "Make sure to select an address and a shipping method",
      "select_city_display_methods":
          "Select your city to display the available shipping methods",
      "country": "Country",
      "city": "City",
      "no_available_shipping_methods":
          "This Location doesn't have any shipping methods,  contact us for more details",
      "payment_methods": "Payment Methods",
      "cod": "Cash on Delivery",
      "confirm_payment": "Confirm Payment",
      "order_successful": "Order Successful!",
      "leave": "Leave",
      "view_order": "View Order",
      "cart": "Cart",
      "empty_cart_message": "Cart is empty",
      "cant_checkout_message": "Can't checkout",
      "remove_cart_item_confirmation": "Remove from cart?",
      "confirm_delete": "Yes, Remove",
      "home": "home",
      "shipping": "shipping",
      "pending": "pending",
      "on_hold": "on-hold",
      "cancelled": "cancelled",
      "refunded": "refunded",
      "failed": "failed",
      "trash": "trash",
      "instock": "instock",
      "outofstock": "out of stock",
      "connection_error": "An error ocured\n Check your internet and try again",
      "facebook": "Facebook",
      "whatsApp": "WhatsApp",
      "website": "Website",
      "twitter": "Twitter",
      "instagram": "Instagram",
      "successful_order": "Successful Order!",
      "back_to_store": "Back to Store",
      "featured_products": "Featured Products",
      "on_sale_products": "onsale Products",
      "all_products": "All Products",
      "see_more": "See More",
      "latest_products": "Latest Products",
      "view_all": "View All",
      "categories": "Categories",
      "settings": "Settings",
      "register": "Register",
      "or_register": "Register new account",
      "language": "Language",
      "arabic": "Arabic",
      "english": "English",
      "order_received": "Your order has been received",
      "order_id": "Order ID",
      "view_order_details": "View Order",
      "back_to_home": "Back to store",
      "first_name": "First Name",
      "second_name": "Last Name",
      "phone": "Phone Number",
      "login_first": "Login first",
      "login_required_for_checkout": "Login is required to complete checkout",
      "session_expired": "Session has expired",
      "login_again_to_continue": "Login again to continute"
    },
    'ar': {
      "email_aleady_exists": "الحساب مسجل مسبقًا",
      "username_aleady_exists": "اسم المستخدم موجود مسبقًا",
      "network_error": "مشكلة في الشبكة",
      "sign_up": "إنشاء حساب",
      "username": "اسم المستخدم",
      "required_field": "هذه الخانة مطلوبة",
      "email": "الحساب",
      "email_not_valid": "الحساب غير صحيح",
      "password": "كلمة المرور",
      "short_password": "كلمة المرور قصيرة، 8 على الأقل",
      "create_account": "أنشئ حسابًا",
      "or_sign_in": "أو قم بتسجيل الدخول",
      "or_register": "إنشاء حساب",
      "login": "تسجيل الدخول",
      "register": "إنشاء حساب",
      "or_sign_up": "أو قم بأنشاء حساب",
      "complete_profile": "أكمل الملف الشخصي",
      "full_name": "الإسم بالكامل",
      "address": "العنوان",
      "phone_number": "رقم الجوال",
      "resume": "أكمل",
      "skip": "تخطي",
      "welcome": "أهلًا",
      "search": "البحث",
      "sold": "بيعة",
      "description": "الوصف",
      "quantity": "الكمية",
      "total_price": "السعر الإجمالي",
      "add_to_cart": "أضف للسلة",
      "products_collection": "مجموعة المنتجات",
      "select_variation": "اختر تفاصيل المنتج",
      "unselected_variation_message":
          "رجاءًا، قم باختيار النوع للمنتجات {notSelectedVariableProducts} قبل إضافة المنتج للسلة",
      "confirm": "تأكيد",
      "select_variation_display_price": "رجاءًا، اختر تفاصيل المنتج لعرض السعر",
      "orders": "الطلبات",
      "processing": "قيد التجهيز",
      "completed": "مكتمل",
      "no_orders": "ليس لديك أي طلب بعد",
      "order": "طلب",
      "order_status": "حالة الطلب",
      "order_items": "منتجات الطلب",
      "leave_review": "قم بالتقييم",
      "total": "الإجمالي",
      "order_number": "رقم الطلب",
      "order_date": "تاريخ الطلب",
      "wish_slist": "قائمة الرغبات",
      "reviews": "التقييمات",
      "order_opinion": "كيف وجدت المنتج؟",
      "review_message": "رجاءًا، قم بكتابة تقييم واختيار عدد النجوم",
      "your_feedback": "ما رأيك",
      "cancel": "إلغاء",
      "submit": "إرسال",
      "no_results": "لا يوجد تنائج، جرب كلمة بحث أخرى",
      "clear": "إزالة",
      "filters": "Filters",
      "category": "الفئة",
      "sort_by": "ترتيب حسب",
      "apply_filters": "تطبيق الفلتر",
      "pricing": "السعر",
      "popular": "رائج",
      "most_recent": "الأحدث",
      "rating": "التقييم",
      "profile": "الملف الشخصي",
      "edit_profile": "تعديل الملف الشخصي",
      "refund_policy": "سياسة الاسترجاع",
      "contact_us": "تواصل معنا",
      "dark_mode": "الوضع الليلي",
      "logout": "تسجيل الخروج",
      "sign_in_for_details": "قم بتسجيل الدخول لعرض التفاصيل",
      "shipping_address": "عنوان التوصيل",
      "checkout": "الدفع",
      "address_required_message": "رجاءًا، قم بإدخال العنوان لاستكمال الدفع",
      "no_address": "لم تقم بإدخال العنوان",
      "shipping_method_required_message":
          "رجاءًا، قم باختيار وسيلة التوصيل لاستكمال الدفع",
      "shipping_methods": "وصائل التوصيل",
      "choose_shipping_method": "اختر وسيلة التوصيل",
      "amount": "القيمة",
      "continue_payment": "أكمل الدفع",
      "missing_address_method": "رجاءًا، تأكد من إادخالك للعنوان ووسيلة الدفع",
      "select_city_display_methods": "اختر المدينة لعرض وسائل الدفع المتاحة",
      "country": "الدولة",
      "city": "المدينة",
      "no_available_shipping_methods":
          "هذه المدينة ليس لها وسائل توصيل، تواصل معنا للتفاصيل",
      "payment_methods": "وسائل الدفع",
      "cod": "الدفع عند الاستلام",
      "confirm_payment": "تأكيد الدفع",
      "order_successful": "علمية ناجحة!",
      "leave": "غادر",
      "view_order": "عرض الطلب",
      "cart": "السلة",
      "empty_cart_message": "السلة فارغة",
      "cant_checkout_message": "لا تستطيع الدفع",
      "remove_cart_item_confirmation": "متأكد من إزالة المنتج؟",
      "confirm_delete": "نعم، إزالة المنتج",
      "home": "الرئيسية",
      "shipping": "التوصيل",
      "pending": "قيد الانتظار",
      "on_hold": "في الانتظار",
      "cancelled": "ملغى",
      "refunded": "مسترجع",
      "failed": "فشل",
      "trash": "trash",
      "instock": "متوفر",
      "outofstock": "نفدت الكمية",
      "connection_error": "لقد حدثت مشكلة\nتأكد من الشبكة وحاول مجددًا",
      "facebook": "فيسبوك",
      "whatsApp": "واتس آب",
      "website": "الموقع الالكتروني",
      "twitter": "تويتر",
      "instagram": "إنستاجرام",
      "successful_order": "عملية شراء ناجحة!",
      "back_to_store": "العودة للمتجر",
      "featured_products": "المنتجات المميزة",
      "on_sale_products": "العروض",
      "all_products": "جميع المنتجات",
      "see_more": "شاهد المزيد",
      "latest_products": "أحدث المنتجات",
      "view_all": "مشاهدة المزيد",
      "categories": "الأقسام",
      "settings": "الإعدادات",
      "language": "اللغة",
      "arabic": "اللغة العربية",
      "english": "اللغة الإنجليزية",
      "order_received": "طلبك قيد الإعداد",
      "order_id": "رقم الطلب",
      "view_order_details": "عرض التفاصيل",
      "back_to_home": "العودة للمتجر",
      "first_name": "الاسم الأول",
      "second_name": "الاسم الثاني",
      "phone": "رقم الجوال",
      "login_first": "قم بتسجيل الدخول أولًا",
      "login_required_for_checkout": "تسجيل الدخول مطلوب للدفع",
      "session_expired": "فترة تسجيل الدخول انتهت",
      "login_again_to_continue": "قم بتسجيل الدخول مجددًا للاستمرار"
    },
  };

  static List<String> languages() => _localizedValues.keys.toList();

  static String translate(String text, context) {
    var lan = Localizations.localeOf(context).languageCode;
    return _localizedValues[lan]![text] ?? text;
  }
}

extension StringExtension on String {
  String translate() {
    return TranslationService.translate(
      this,
      StackedService.navigatorKey!.currentContext!,
    );
  }
}
